<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>B.A.BA</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <style>
            body
            {
                background-color: pink;
            }
            h1
            {
                color: white;
                text-align: center;
            }
            img
            {
                width: 400px;
                height: 400px;
            }
            #boutiques
            {
                text-align: center;
            }
            #conteneur
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #copyright
            {
                font-style: italic;
                font-family: 'Inconsolata', monospace;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>Super titre avant l'été !</h1>
        <div id="conteneur">
            <div id="boutiques">
                <img src="https://images.complex.com/complex/image/upload/c_limit,w_680/fl_lossy,pg_1,q_auto/Screen_Shot_2016-02-16_at_7.30.25_PM_wcs40y.jpg" alt="Joran Store">
                <br />
                <a href="https://store.nike.com/us/en_us/pw/jordan/ofq">Jordan Store</a>
            </div>
            <div id="boutiques">
                <img src="http://2.bp.blogspot.com/-TbkQBKyzkg8/ViMgW3KErNI/AAAAAAAAD1s/vMw9UzWw35c/s1600/DSC_7910.JPG" alt="NBA Store">
                <br />
                <a href="http://store.nba.com/">NBA Store</a>
            </div>
        </div>
        <hr />
        <p id="copyright">&copy; gnegri 2018</p>
    </body>
</html>